{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js",
		"libs/modules/mouse/mouse.js",
		"libs/modules/uulib/uulib.js",
		"libs/modules/keyboard/keyboard.js",
		"libs/modules/gesture/gesture.js"
	],
	"game": [
		"bin-debug/Style/StyleBase.js",
		"bin-debug/Style/StyleCommon.js",
		"bin-debug/Style/StyleEditBae.js",
		"bin-debug/Section/LoadingUI.js",
		"bin-debug/Component/CardAlert.js",
		"bin-debug/Component/ClickImageBox.js",
		"bin-debug/Component/ColorSelectBox.js",
		"bin-debug/Component/DragBorderBox.js",
		"bin-debug/Component/DragImageBox.js",
		"bin-debug/Component/DrawOne.js",
		"bin-debug/Component/FilterFactory.js",
		"bin-debug/Component/LayoutBaseFactory.js",
		"bin-debug/Component/LayoutFactory.js",
		"bin-debug/Component/Select.js",
		"bin-debug/Component/SelectImage.js",
		"bin-debug/Component/Table.js",
		"bin-debug/Component/UIFactory.js",
		"bin-debug/Component/Utils.js",
		"bin-debug/Section/AssetAdapter.js",
		"bin-debug/Section/EditGroup.js",
		"bin-debug/Section/Game.js",
		"bin-debug/Section/Header.js",
		"bin-debug/Section/ImageBox.js",
		"bin-debug/ImagesLoader.js",
		"bin-debug/Section/Main.js",
		"bin-debug/Section/Platform.js",
		"bin-debug/Section/PreviewBox.js",
		"bin-debug/Section/Siderbar.js",
		"bin-debug/Section/ThemeAdapter.js",
		"bin-debug/Api.js",
		"bin-debug/Style/StyleCheckBox.js",
		"bin-debug/UUPanelConfig.js",
		"bin-debug/UUTween.js",
		"bin-debug/Style/StyleRadio.js",
		"bin-debug/Style/StyleSound.js",
		"bin-debug/Tab/TabAnimation.js",
		"bin-debug/Tab/TabEvent/checkItem.js",
		"bin-debug/Tab/TabEvent/EventSet.js",
		"bin-debug/Tab/TabEvent/TabEvent.js",
		"bin-debug/Tab/TabLayer/LayerItem.js",
		"bin-debug/Tab/TabLayer/TabLayer.js",
		"bin-debug/Tab/TabPage/PageEvent.js",
		"bin-debug/Tab/TabPage/PageItem.js",
		"bin-debug/Tab/TabPage/TabPage.js",
		"bin-debug/Tab/TabStyle/StyleType.js",
		"bin-debug/Tab/TabStyle/TabStyle.js",
		"bin-debug/Unity/Fetch.js"
	]
}